frontend/app/views/sections/cargos.jade
.container
    //.panel.panel-group.panel-default
        .panel-body
            h4 Buscar Cargos:
            .row
                .navbar-form.navbar-left(method="POST", action)
                    form(name="buscaCargos", method="get" , action = "")
                        form.form-group
                            div.input
                                input.form-control(type="text", name="nomeCargo", placeholder = "Nome do Cargo")
                                input.form-control(type="submit", value="Procurar")
    .panel.panel-group.panel-default
        .panel-body
            h4 Buscar Cargos:
            .panel.panel-default
                table.table.table-hover.sortable(id="tabela",datatable='ng',data-page-length='5')
                    thead.thead-inverse
                        tr
                            th	Id
                            th	Nome
                            th(width="50px")
                            th(width="10px")
                            th(width="10px")
                            th(width="10px")
                    tbody
                        tr(ng-repeat=("cargo in listaCargos"))
                            td	{{cargo.id}}
                            td	{{cargo.nome}}
                            td
                            td(width="10px")
                            td(width="10px")
                                a.span.glyphicon.glyphicon-edit(ng-click= "editarCargo(cargo.id)",title="Editar Cargo")
                            td(width="10px")
                                a.span.glyphicon.glyphicon-trash(ng-click= "ModalRemover(cargo.id)",data-toggle="modal", title="Remover Cargo",style="color:red")

#modal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="modal", aria-hidden="true")
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button",data-dismiss="modal", aria-label="Close")          
                h5.modal-title Remoção de Cargo
            .modal-body
                p Confirmação de remoção.
            .modal-footer
                button.btn.btn-primary(type="button" , ng-click = 'RemoverCargo()') Remover</button>
                button.btn.btn-primary(type="button" , data-dismiss="modal") Voltar

backend/public/views/sections/cargos.html

<div class="container">
  <div class="panel panel-group panel-default">
    <div class="panel-body">
      <h4>Buscar Cargos:</h4>
      <div class="row">
        <div method="POST" action="action" class="navbar-form navbar-left">
          <form name="buscaCargos" method="get" action="">
            <form class="form-group">
              <div class="input">
                <input type="text" name="nomeCargo" placeholder="Nome do Cargo" class="form-control"/>
                <input type="submit" value="Procurar" class="form-control"/>
              </div>
            </form>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-group panel-default">
    <div class="panel-body">
      <div class="panel panel-default">
        <table id="tabela" class="table table-hover sortable">
          <thead class="thead-inverse">
            <tr>
              <th>	Id</th>
              <th>	Nome</th>
              <th width="50px"></th>
              <th width="10px"></th>
              <th width="10px"></th>
              <th width="10px"></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="cargo in listaCargos">
              <td>	{{cargo.id}}</td>
              <td>	{{cargo.nome}}</td>
              <td></td>
              <td width="10px"></td>
              <td width="10px"><a ng-click="editarCargo(cargo.id)" title="Editar Cargo" class="span glyphicon glyphicon-edit"></a></td>
              <td width="10px"><a ng-click="ModalRemover(cargo.id)" data-toggle="modal" title="Remover Cargo" style="color:red" class="span glyphicon glyphicon-trash"></a></td>
            </tr>
          </tbody>
        </table>
        <script>
          var newTableObject = document.getElementById("tabela");
          sorttable.makeSortable(newTableObject);
          
        </script>
      </div>
    </div>
  </div>
</div>
<div id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close">         </button>
        <h5 class="modal-title">Remoção de Cargo</h5>
      </div>
      <div class="modal-body">
        <p>Confirmação de remoção.</p>
      </div>
      <div class="modal-footer">
        <button type="button" ng-click="RemoverCargo()" class="btn btn-primary">Remover</button></button>
        <button type="button" data-dismiss="modal" class="btn btn-primary">Voltar</button>
      </div>
    </div>
  </div>
</div>
