backend/public/views/sections/editarCargos.html

<div class="container">
  <div id="panelprincipal" class="panel panel-default">
    <div class="panel panel-heading">
      <div class="panel-body">
        <form name="editarCargo" method="get" ng-submit="salvarCargoEditado()">
          <h4>Editar Cargo: {{cargoEditado.nome}}</h4>
          <div class="input">
            <div class="form-group">
              <label for="nome">Nome*:</label>
              <input type="text" name="nome" id="nomeCargo" value="{{cargoEditado.nome}}" required="required" class="form-control"/>
            </div>
          </div>
          <div class="actions">
            <input type="submit" value="Salvar Mudanças" class="form-control"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

frontend/app/views/sections/editarCargos.jade
.container
    #panelprincipal.panel.panel-default
        .panel.panel-heading
            .panel-body
                form(name="editarCargo", method="get", ng-submit="salvarCargoEditado()")
                    h4 Editar Cargo: {{cargoEditado.nome}}
                    div.input
                        .form-group
                            label(for="nome") Nome*:
                            input.form-control(type="text", name="nome",id = "nomeCargo", ng-model="nomeCargo", value="{{cargoEditado.nome}}", required="required")
                    div.actions
                        input.form-control(type="submit", value="Salvar Mudanças")
