frontend/app/views/sections/historicoUsuarios.jade
.container
	.panel.panel-group.panel-default
			.panel-body
				h4 Buscar Usuários:
				.panel.panel-default.panelTable
					table.table.table-hover(id="tabela", datatable='ng',data-page-length='5')
						thead
							tr
								th	Id
								th	Nome
								th	CPF
								th	Cargo
								th  Perfis de Usuário
						tbody
							tr(ng-repeat=("usuario in listaHistoricoUsuarios"))
								td	{{usuario.id}}
								td	{{usuario.nome}}
								td	{{usuario.cpf}}
								td	{{usuario.cargo}}
								td  {{usuario.listaPerfil}}

backend/public/views/sections/historicoUsuarios.html

<div class="container">
  <div class="panel panel-group panel-default">
    <div class="panel-body">
      <h4>Buscar Usuários:</h4>
      <div class="panel panel-default panelTable">
        <table id="tabela" datatable="ng" data-page-length="5" class="table table-hover">
          <thead>
            <tr>
              <th>	Id</th>
              <th>	Nome</th>
              <th>	CPF</th>
              <th>	Cargo</th>
              <th> Perfis de Usuário</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="usuario in listaHistoricoUsuarios">
              <td>	{{usuario.id}}</td>
              <td>	{{usuario.nome}}</td>
              <td>	{{usuario.cpf}}</td>
              <td>	{{usuario.cargo}}</td>
              <td> {{usuario.listaPerfil}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
