frontend/app/views/sections/inicial.jade
.container-fluid.text-center
    .row.content
        .container
            .panel.panel-default
                .panel-heading
                    h1 Sistema de Gerenciamento de Usuários
                .panel-body
                    p Sistema de gerenciamento de usuário criado como forma de treinamento.

backend/public/views/sections/inicial.html

<div class="container-fluid text-center">
  <div class="row content">
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1>Sistema de Gerenciamento de Usuários</h1>
        </div>
        <div class="panel-body">
          <p>Sistema de gerenciamento de usuário criado como forma de treinamento.</p>
        </div>
      </div>
    </div>
  </div>
</div>
