backend/public/views/sections/perfis.html

<div class="container">
  <div id="panelprincipal" class="panel panel-default">
    <div class="panel panel-heading">
      <div class="panel-body">
        <form name="buscaPerfis" method="get" action="">
          <form class="form-group">
            <div class="input">
              <h4>Buscar Perfis de Usuário:</h4>
              <input type="text" name="nomePerfil" placeholder="Nome do Perfil de Usuário" class="form-control"/>
            </div>
            <div class="actions">
              <input type="submit" value="Procurar" class="form-control"/>
            </div>
          </form>
        </form>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-11">
            <h1>Conteúdo Busca</h1>
          </div>
          <div class="col-sm-1"><a href="#/" class="glyphicon glyphicon-edit"></a><a href="#/" class="glyphicon glyphicon-trash"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

frontend/app/views/sections/perfis.jade
.container
    #panelprincipal.panel.panel-default
        .panel.panel-heading
            .panel-body
                form(name="buscaPerfis", method="get" , action = "")
                    form.form-group
                        div.input
                            h4 Buscar Perfis de Usuário:
                            input.form-control(type="text", name="nomePerfil", placeholder = "Nome do Perfil de Usuário")
                        div.actions
                            input.form-control(type="submit", value="Procurar")
        .panel.panel-default
            .panel-body
                div.row
                    div.col-sm-11
                        h1 Conteúdo Busca
                    div.col-sm-1
                        a.glyphicon.glyphicon-edit(href="#/",title="Adicionar Perfil de Usuário")
                        a.glyphicon.glyphicon-trash(href="#/",title="Remover Perfil de Usuário")
